<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/Nolmalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="main-header">
		<div class="main-header__content-wrapper">
			<p class="phone">+7 (921) 123-45-67</p>
			<a href="#" class="delivery">Доставка и контакты</a>
			<div class="social">
				<a href="#" class="social__vk"></a>
				<a href="#" class="social__instagram"></a>
			</div>
			<nav class="user-navigation">
				<button class="user-navigation__login user-navigation__item"></button>
				<a href="#" class="user-navigation__likes user-navigation__item"></a>
				<a href="#" class="user-navigation__basket user-navigation__item">
					<span class="user-navigation__value user-navigation__item">12</span>
				</a>
			</nav>
		</div>
		<nav class="main-navigation">
			<a class="logo">
				<span class="logo__name">Logo</span>
				<span class="logo__signature">Logo-sloganLogo-sloganLogo</span>
			</a>			
			<ul class="main-navigation__category-list visually-hidden">
				<li class="main-navigation__category-item">
					<a href="#" class="main-navigation__category-link">Овощи</a>
					<span class="main-navigation__open-icon"></span>
					<button class="main-navigation__close-button">
						<span class="main-navigation__close-paint"></span>
					</button>
					<ul class="main-navigation__subcategory-list">
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Помидоры</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Кукумбер</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Кабачки</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Картошка</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Антошка</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Лопата</a>
						</li>
						<li class="main-navigation__category-accent">
							<img src="#" alt="" class="main-navigation__accent-image" height="16" width="16">
							<span class="main-navigation__accent-signature"></span>
						</li>
					</ul>
				</li>
				<li class="main-navigation__category-item">
					<a href="#" class="main-navigation__category-link">Овощи</a>
					<span class="main-navigation__open-icon"></span>
					<ul class="main-navigation__subcategory-list">
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Помидоры</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Кукумбер</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Кабачки</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Картошка</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Антошка</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Лопата</a>
						</li>
						<li class="main-navigation__category-accent">
							<img src="#" alt="" class="main-navigation__accent-image" height="16" width="16">
							<span class="main-navigation__accent-signature"></span>
						</li>
					</ul>
				</li>
				<li class="main-navigation__category-item">
					<a href="#" class="main-navigation__category-link">Овощи</a>
					<span class="main-navigation__open-icon"></span>
					<ul class="main-navigation__subcategory-list">
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Помидоры</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Кукумбер</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Кабачки</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Картошка</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Антошка</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Лопата</a>
						</li>
						<li class="main-navigation__category-accent">
							<img src="#" alt="" class="main-navigation__accent-image" height="16" width="16">
							<span class="main-navigation__accent-signature"></span>
						</li>
					</ul>
				</li>
				<li class="main-navigation__category-item">
					<a href="#" class="main-navigation__category-link">Овощи</a>
					<span class="main-navigation__open-icon"></span>
					<ul class="main-navigation__subcategory-list">
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Помидоры</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Кукумбер</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Кабачки</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Картошка</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Антошка</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Лопата</a>
						</li>
						<li class="main-navigation__category-accent">
							<img src="#" alt="" class="main-navigation__accent-image" height="16" width="16">
							<span class="main-navigation__accent-signature"></span>
						</li>
					</ul>
				</li>
				<li class="main-navigation__category-item">
					<a href="#" class="main-navigation__category-link">Овощи</a>
					<span class="main-navigation__open-icon"></span>
					<ul class="main-navigation__subcategory-list">
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Помидоры</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Кукумбер</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Кабачки</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Картошка</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Антошка</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Лопата</a>
						</li>
						<li class="main-navigation__category-accent">
							<img src="#" alt="" class="main-navigation__accent-image" height="16" width="16">
							<span class="main-navigation__accent-signature"></span>
						</li>
					</ul>
				</li>
				<li class="main-navigation__category-item">
					<a href="#" class="main-navigation__category-link">Овощи</a>
					<span class="main-navigation__open-icon"></span>
					<ul class="main-navigation__subcategory-list">
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Помидоры</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Кукумбер</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Кабачки</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Картошка</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Антошка</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Лопата</a>
						</li>
						<li class="main-navigation__category-accent">
							<img src="#" alt="" class="main-navigation__accent-image" height="16" width="16">
							<span class="main-navigation__accent-signature"></span>
						</li>
					</ul>
				</li>
				<li class="main-navigation__category-item">
					<a href="#" class="main-navigation__category-link">Овощи</a>
					<span class="main-navigation__open-icon"></span>
					<ul class="main-navigation__subcategory-list">
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Помидоры</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Кукумбер</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Кабачки</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Картошка</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Антошка</a>
						</li>
						<li class="main-navigation__subcategory-item">
							<a href="#" class="main-navigation__subcategory-link">Лопата</a>
						</li>
						<li class="main-navigation__category-accent">
							<img src="#" alt="" class="main-navigation__accent-image" height="16" width="16">
							<span class="main-navigation__accent-signature"></span>
						</li>
					</ul>
				</li>
			</ul>
			<form action="" class="search-form" >
				<input type="text" class="search-form__input hidden">
				<button class="search-form__button"></button>
			</form>
			<button class="main-navigation__open-button">
				<span class="main-navigation__open-paint"></span>
			</button>
		</nav>
	</header>
	<main class="main-content">
		<h1 class="site-name visually-hidden">Магазин детских вещей Baby-shop</h1>
		<section class="main-slider">
			<h2 class="main-slider-tittle visually-hidden">Главный слайдер</h2>
			<img class="main-slider__image" src="images/main-slider-1.jpg" width="100%" max-height="846" alt="">
		</section>
		<section class="category-first category">
			<h2 class="category-title">Категория товара</h1>
			<p class="category-signature">Описание категории</p>
			<div class="category-wrapper">

				<a href="#" class="category-item">
					<img src="images/cart-1.png" alt="Фото товара" class="category-item__image" width="100%">
					<h3 class="category-item__title">ПепперПеппер</h3>
					<p class="category-item__price">
						<b class="category-item__new-price">245</b>
						<b class="category-item__old-price">364</b>Руб
					</p>
				</a>

				<a href="#" class="category-item">
					<img src="images/cart-2.png" alt="Фото товара" class="category-item__image" width="100%">
					<h3 class="category-item__title">Пеппер</h3>
					<p class="category-item__price">
						<b class="category-item__new-price">245</b>
						<b class="category-item__old-price">364</b>Руб
					</p>
				</a>

				<a href="#" class="category-item">
					<img src="images/cart-3.png" alt="Фото товара" class="category-item__image" width="100%">
					<h3 class="category-item__title">Пеппер</h3>
					<p class="category-item__price">
						<b class="category-item__new-price">245</b>
						<b class="category-item__old-price">364</b>Руб
					</p>
				</a>

			</div>
		</section>
		<section class="discount">
			<h2 class="discount-title visually-hidden">Наши скидки</h2>
			<button class="discount-button--left slider-button--left">
				<span class="slider-button__paint--left"></span>
			</button>
			<button class="discount-button--right slider-button--right">
				<span class="slider-button__paint--right"></span>
			</button>
			<div class="discount-slide-wrapper-one">
				<div class="discount-card">
					<span class="discount-card__tittle">Я ананас!</span>
					<img src="images/cart-2.png" alt="" class="discount-card__image" width="100%">
				</div>
				<div class="discount-info">
					<div class="discount-data">
						<span class="discount-data__day discount-data__item">2<br>дней</span>
						<span class="discount-data__hour discount-data__item">1<br>час.</span>
						<span class="discount-data__min discount-data__item">31<br>мин.</span>
						<span class="discount-data__sec discount-data__item">16<br>сек.</span>
					</div>
					<h3 class="discount-product-name">А я томат!</h3>
					<p class="discount-price">
						<b class="discount-new-price">245</b>
						<b class="discount-old-price">364</b>Руб
					</p>
					<button class="discount-button button">В корзину</button>
				</div>
			</div>
		</section>
		<section class="set">
			<h2 class="set-tittle visually-hidden">Готовые наборы</h2>
			<p class="set-declaration">Выберите Ваш товар</p>
			<p class="set-advert">Превосходное качество и быстрая доставка.<br>Выберите нужный товар<br>и оформите покупку.</p>
			<button class="set-button button">В корзину весь набор</button>
			<span class="set-choise">или возьмите один</span>
			<img src="images/icons/arrow.png" width="20px" alt="Стрелка" class="set-arrow">
			<div class="set-button-wraper">
				<button class="set-button--left slider-button--left">
					<span class="slider-button__paint--left"></span>
				</button>
				<button class="set-button--right slider-button--right">
					<span class="slider-button__paint--right"></span>
				</button>
				<div class="set-wrapper">
					<img src="images/set-1.png" alt="Наши наборы" class="set-image" width="100%">

					<div class="set-product set-product--one">
					<div class="set-product__image-wrapper">
						<img src="images/cart-1.png" alt="Фото товара" class="set-product__image" width="100%">
					</div>
					<button class="set-product__button">
						<span class="set-product__paint"></span>
					</button>
					<div class="product-cart hidden">
						<button class="product-cart__heart">
						</button>
						<div class="product-cart__img-wrapper">
							<img src="images/cart-1.png" alt="" class="product-cart__img" width="100%">
						</div>
						<p class="product-cart__name">Стол</p>
						<p class="product-cart__price">
							<span class="product-cart__price-number">375</span>
							Руб</p>
						<button class="product-cart__button button">В корзину</button>
					</div>
					</div>

					<div class="set-product set-product--two">
					<div class="set-product__image-wrapper">
						<img src="images/cart-3.png" alt="Фото товара" class="set-product__image" width="100%">
					</div>
					<button class="set-product__button">
						<span class="set-product__paint"></span>
					</button>
					<div class="product-cart hidden">
						<button class="product-cart__heart">
						</button>
						<div class="product-cart__img-wrapper">
							<img src="images/cart-3.png" alt="" class="product-cart__img" width="100%">
						</div>
						<p class="product-cart__name">Чебурашка</p>
						<p class="product-cart__price">
							<span class="product-cart__price-number">375</span>
							Руб</p>
						<button class="product-cart__button button">В корзину</button>
					</div>
					</div>

					<div class="set-product set-product--three">
					<div class="set-product__image-wrapper">
						<img src="images/cart-2.png" alt="Фото товара" class="set-product__image" width="100%">
					</div>
					<button class="set-product__button">
						<span class="set-product__paint"></span>
					</button>
					<div class="product-cart hidden">
						<button class="product-cart__heart">
						</button>
						<div class="product-cart__img-wrapper">
							<img src="images/cart-2.png" alt="" class="product-cart__img" width="100%">
						</div>
						<p class="product-cart__name">Стул</p>
						<p class="product-cart__price">
							<span class="product-cart__price-number">375</span>
							Руб</p>
						<button class="product-cart__button button">В корзину</button>
					</div>
					</div>

				</div>
			</div>
		</section>
		<section class="category-second category">
			<h2 class="category-title">Категория товара</h1>
			<p class="category-signature">Описание категории</p>
			<div class="category-wrapper">

				<a href="#" class="category-item">
					<img src="images/cart-3.png" alt="Фото товара" class="category-item__image" width="100%">
					<h3 class="category-item__title">Пеппер</h3>
					<p class="category-item__price">
						<b class="category-item__new-price">245</b>
						<b class="category-item__old-price">364</b>Руб
					</p>
				</a>

				<a href="#" class="category-item">
					<img src="images/cart-2.png" alt="Фото товара" class="category-item__image" width="100%">
					<h3 class="category-item__title">Пеппер</h3>
					<p class="category-item__price">
						<b class="category-item__new-price">245</b>
						<b class="category-item__old-price">364</b>Руб
					</p>
				</a>

				<a href="#" class="category-item">
					<img src="images/cart-1.png" alt="Фото товара" class="category-item__image" width="100%">
					<h3 class="category-item__title">Пеппер</h3>
					<p class="category-item__price">
						<b class="category-item__new-price">245</b>
						<b class="category-item__old-price">364</b>Руб
					</p>
				</a>

			</div>
		</section>
		<section class="quote">
			<h2 class="quote-title">Отзывы</h2>
			<p class="quote-subscribe">Что клиенты говорят о нашей продукции</p>
			<div class="quote-wrapper">

				<div class="quote-cart">
					<div class="quote-cart__image-wrapper">
						<img src="images/cart-2.png" alt="Фото пользователя" class="quote-cart__image" width="100%" height="100%">
					</div>
					<span class="quote-cart__name">Петя</span>
					<span class="qoute-cart__text">Я рыбный текст, я тут для того, чтобы занять место, я не несу никакого смысла.</span>
					<span class="quote-cart__icon"></span>
				</div>

				<div class="quote-cart">
					<div class="quote-cart__image-wrapper">
						<img src="images/cart-1.png" alt="Фото пользователя" class="quote-cart__image" width="100%">
					</div>
					<span class="quote-cart__name">Петя</span>
					<span class="qoute-cart__text">Я рыбный текст, я тут для того, чтобы занять место, я не несу никакого смысла. Я рыбный текст, я тут для того, чтобы занять место, я не несу никакого смысла.</span>
					<span class="quote-cart__icon"></span>
				</div>

				<div class="quote-cart">
					<div class="quote-cart__image-wrapper">
						<img src="images/cart-3.png" alt="Фото пользователя" class="quote-cart__image" width="100%">
					</div>
					<span class="quote-cart__name">Петя</span>
					<span class="qoute-cart__text">Я рыбный текст, я тут для того, чтобы занять место, я не несу никакого смысла. Я рыбный текст, я тут для того, чтобы занять место, я не несу никакого смысла.</span>
					<span class="quote-cart__icon"></span>
				</div>

			</div>
		</section>
		<section class="blog">
			<h2 class="blog-title">Блог</h2>
			<p class="blog-subscribe">Подзаголовок блога</p>
			<div class="blog-wrapper">

				<a href="#" class="blog-cart">
					<img src="images/cart-3.png" alt="Фото статьи" class="blog-cart__image" width="100%">
					<h3 class="blog-cart__title">Название статьи</h3>
					<p class="blog-cart__data">10.03.2476</p>
				</a>

				<a href="#" class="blog-cart">
					<img src="images/cart-1.png" alt="Фото статьи" class="blog-cart__image" width="100%">
					<h3 class="blog-cart__title">Название статьи</h3>
					<p class="blog-cart__data">10.03.2476</p>
				</a>

				<a href="#" class="blog-cart">
					<img src="images/cart-2.png" alt="Фото статьи" class="blog-cart__image" width="100%">
					<h3 class="blog-cart__title">Название статьи</h3>
					<p class="blog-cart__data">10.03.2476</p>
				</a>

			</div>
			<a href="#" class="blog-link">Прочитайте другие наши статьи &#8594;</a>
		</section>
	</main>
	<footer class="main-footer">
		
	</footer>
	<script src="js/sistem.js"></script>
</body>
</html>
